
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 
.vistor
{
	margin-top:10px;
	width:100px;
	height:100px;
	background:lightblue;
	border-radius:10px;
	transition:width 2s;
	line-height:100px;
	text-align:center;
	-webkit-transition:width 2s;
	  font-family: '宋体';
	  font-size: 20px;
	 color: dodgerblue;
	text-overflow: ellipsis;
	 overflow: hidden;
	
}
.student
{
	margin-top:10px;
	width:100px;
	height:100px;
	background:greenyellow;
	border-radius:10px;
	transition:width 2s;
	line-height:100px;
	text-align:center;
	-webkit-transition:width 2s;
	  font-family: '宋体';
	  font-size: 20px;
	 color: dodgerblue;
	text-overflow: ellipsis;
	 overflow: hidden;
}

.vistor:hover
{
	width:500px;
}
.student:hover
{
	width:500px;
}

</style>
</head>
<body>
<div class="vistor">访客 Vistor </div>
<div class="student">学生 Student </div>
</body>
</html>